# flink-calculation-travisci

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
ci/: deploy.sh  docker-entrypoint.sh
src/main/java/com/examples/analyticsquery/: AreasTotalPerHour.java  AreasTotalPerHourOfDay.java
src/main/java/com/examples/utils/: GeoUtils.java  TaxiRide.java  TaxiRides.java  WorkingTimeMonitor.java
